require 'Global'

-- ax + by + c = 0
local class = class()

function class:ctor()
	self.a = 0
	self.b = 0
	self.c = 0
end

function class:FromPoints(x0, y0, x1, y1)
	if x0 == x1 then
		self.a = 1
		self.b = 0
		self.c = -x0
		return
	elseif y0 == y1 then
		self.a = 0
		self.b = 1
		self.c = -y0
		return
	end	
	
	self.a = 1
	self.b = (x1 - x0) / (y0 - y1)
	self.c = (x0 * y1 - x1 * y0) / (y0 - y1)
end

function class:GetX(y)
	return (-self.c - self.b * y) / self.a
end

function class:GetY(x)
	return (-self.c - self.a * x) / self.b
end

function class:ToString()
	return 'a:' .. self.a .. ' b:' .. self.b .. ' c:' .. self.c
end

return class